.checkcircleIcon {
  position: absolute;
  top: 0;
  left: 148px;
  width: 80px;
  height: 80px;
}
.thankYouFor,
.wellGetTo {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.75px;
  line-height: 24px;
}
.wellGetTo {
  font-size: var(--body-semibold-17-size);
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: var(--caption-2-regular-11);
  color: var(--gray-gray-1);
}
.text {
  position: absolute;
  top: 88px;
  left: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.undrawOnTheWayReSwjt1Icon {
  position: absolute;
  top: 255px;
  left: 0;
  width: 375px;
  height: 165px;
  overflow: hidden;
}
.button1 {
  position: relative;
  font-size: var(--body-semibold-17-size);
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: var(--caption-2-regular-11);
  color: var(--global-white);
  text-align: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-13xl);
  background-color: #34c759;
  position: absolute;
  width: calc(100% - 62px);
  right: 38px;
  bottom: 0;
  left: 24px;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.frame73container {
  position: absolute;
  top: 68px;
  left: 0;
  width: 375px;
  height: 618px;
}
.homeIndicator1 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 67px);
  border-radius: var(--br-81xl);
  background-color: var(--global-black);
  width: 134px;
  height: 5px;
  display: none;
}
.homeIndicator {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  height: 34px;
}
.customerOrderSuccession {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
