.imageIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.chickenFajitaPizza,
.dailyDeli {
  position: absolute;
  bottom: 21px;
  left: 24px;
  letter-spacing: -0.24px;
  line-height: 20px;
}
.chickenFajitaPizza {
  bottom: 45px;
  font-size: var(--title-2-bold-22-size);
  letter-spacing: 0.8px;
  line-height: 28px;
}
.imgcontainertopBar {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 200px;
  overflow: hidden;
}
.bg,
.headline {
  position: absolute;
}
.bg {
  height: 181.82%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: -81.82%;
  left: 0;
}
.headline {
  top: calc(50% + 6px);
  left: calc(50% - 130px);
  letter-spacing: -0.41px;
  line-height: 22px;
  display: none;
}
.arrowleftIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arrowleft {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% + 6px);
  left: 24px;
  width: 22px;
  height: 22px;
}
.skip {
  position: relative;
  letter-spacing: -0.08px;
  line-height: 18px;
  display: none;
}
.heartIcon {
  position: relative;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}
.buttons,
.textOrButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-base);
}
.textOrButtons {
  position: absolute;
  top: calc(50% + 6px);
  right: 23px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--footnote-regular-13-size);
  color: var(--gray-gray-1);
}
.appBar,
.required {
  font-size: var(--body-semibold-17-size);
}
.appBar {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  height: 88px;
}
.required {
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
  color: var(--color-mediumseagreen-200);
  text-align: right;
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-4xl) 0 var(--padding-5xl);
  align-items: center;
  justify-content: flex-start;
}
.vector,
.vectorIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.vectorIcon {
  height: 83.33%;
  width: 83.33%;
  top: 8.33%;
  right: 8.33%;
  bottom: 8.33%;
  left: 8.33%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.radioButtons {
  position: relative;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  overflow: hidden;
}
.label {
  flex: 1;
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
}
.container,
.trailingContent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.trailingContent {
  justify-content: flex-end;
  text-align: right;
  color: var(--gray-gray-1);
}
.container {
  align-self: stretch;
  background-color: var(--global-white);
  padding: var(--padding-base) var(--padding-4xl) var(--padding-base)
    var(--padding-5xl);
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.dividerIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
}
.list,
.listGeneral,
.variation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.listGeneral {
  width: 375px;
}
.list,
.variation {
  align-self: stretch;
}
.list {
  font-size: var(--body-semibold-17-size);
}
.variation {
  padding: var(--padding-5xl) 0 0;
  gap: var(--gap-5xs);
}
.spacer1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--gray-gray-6);
}
.quanity,
.quanity1,
.spacer {
  align-self: stretch;
  position: relative;
}
.spacer {
  height: 8px;
  flex-shrink: 0;
}
.quanity,
.quanity1 {
  letter-spacing: 0.75px;
  line-height: 24px;
}
.quanity1 {
  font-size: var(--body-semibold-17-size);
  letter-spacing: -0.41px;
  line-height: 22px;
  display: none;
  font-family: var(--caption-2-regular-11);
}
.title1 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-9xs);
}
.instructions,
.textField,
.title1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.textField {
  border-radius: var(--br-base);
  background-color: var(--global-white);
  border: 1px solid var(--gray-gray-6);
  flex-direction: row;
  padding: var(--padding-base) var(--padding-5xl);
  align-items: center;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--body-semibold-17-size);
}
.instructions {
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-4xl) var(--padding-5xl)
    var(--padding-5xl);
  align-items: flex-start;
  gap: var(--gap-base);
}
.extraSauce {
  flex: 1;
  position: relative;
  letter-spacing: 0.75px;
  line-height: 24px;
}
.letUsKnow,
.required1,
.textField1 {
  font-size: var(--body-semibold-17-size);
}
.required1 {
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
  color: var(--global-primary);
  text-align: right;
  display: none;
}
.letUsKnow,
.textField1 {
  align-self: stretch;
}
.letUsKnow {
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
  color: var(--gray-gray-1);
}
.textField1 {
  border-radius: var(--br-base);
  background-color: var(--global-white);
  border: 1px solid var(--gray-gray-6);
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-5xl);
  align-items: center;
  justify-content: flex-start;
  color: var(--color-darkgray);
}
.ifTheProduct,
.instructions4 {
  align-self: stretch;
  position: relative;
}
.instructions4 {
  letter-spacing: 0.8px;
  line-height: 28px;
  display: none;
}
.ifTheProduct {
  font-size: var(--body-semibold-17-size);
  letter-spacing: -0.41px;
  line-height: 22px;
}
.instructions3,
.textField2 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.textField2 {
  border-radius: var(--br-base);
  background-color: var(--global-white);
  border: 1px solid var(--gray-gray-6);
  flex-direction: row;
  padding: var(--padding-base) var(--padding-5xl);
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--body-semibold-17-size);
  font-family: var(--font-nunito);
}
.instructions3 {
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-4xl) var(--padding-5xl)
    var(--padding-5xl);
  align-items: flex-start;
  gap: var(--gap-base);
  font-size: var(--title-2-bold-22-size);
  font-family: var(--caption-2-regular-11);
}
.content,
.frame70container {
  position: absolute;
  left: 0;
  width: 375px;
}
.content {
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame70container {
  top: 200px;
  height: 886px;
  font-size: var(--font-size-xl);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
.b,
.button1 {
  position: relative;
}
.b {
  flex: 1;
  letter-spacing: 0.87px;
}
.button1 {
  font-size: var(--body-semibold-17-size);
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: var(--caption-2-regular-11);
  color: var(--global-white);
  text-align: center;
}
.button,
.cartBottomBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-5xl);
  background-color: var(--color-mediumseagreen-200);
  border-radius: var(--br-base);
}
.cartBottomBar {
  position: absolute;
  bottom: 0;
  left: calc(50% - 187.5px);
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(24px);
  width: 375px;
  overflow: hidden;
  padding: var(--padding-base) var(--padding-4xl) 34px var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.frame69layer {
  position: absolute;
  top: 1126px;
  left: -8px;
  width: 375px;
  height: 104px;
  font-size: var(--title-1-bold-28-size);
  color: var(--global-black);
}
.homeIndicator1 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 67px);
  border-radius: var(--br-81xl);
  background-color: var(--global-black);
  width: 134px;
  height: 5px;
  display: none;
}
.homeIndicator {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  height: 34px;
}
.customerOrder1 {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 1230px;
  overflow: hidden;
  text-align: left;
  font-size: var(--subheadline-regular-15-size);
  color: var(--global-white);
  font-family: var(--caption-2-regular-11);
}
