.pexelsPhotoByPixabayIcon,
.rectangle4394 {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 241px;
}
.pexelsPhotoByPixabayIcon {
  object-fit: cover;
}
.rectangle4394 {
  background: linear-gradient(
    180.15deg,
    rgba(22, 22, 22, 0),
    rgba(22, 22, 22, 0.8) 69.58%
  );
  opacity: 0.8;
}
.kColour1Icon {
  position: absolute;
  height: 2.15%;
  width: 8.33%;
  top: 1.61%;
  right: 86.11%;
  bottom: 96.24%;
  left: 5.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.b {
  top: 186px;
  left: 63px;
  font-size: var(--font-size-lg);
}
.b,
.b1,
.ratings {
  position: absolute;
  line-height: 140%;
}
.ratings {
  top: 211px;
  left: 18px;
  font-weight: 500;
  font-family: var(--font-sf-pro-display);
}
.b1 {
  top: 186px;
  left: 164px;
  font-size: var(--font-size-lg);
}
.div,
.likedBy {
  top: 211px;
  line-height: 140%;
  font-weight: 500;
  font-family: var(--font-sf-pro-display);
}
.div {
  position: absolute;
  left: 145px;
}
.likedBy {
  left: 268px;
}
.heartIcon,
.k,
.likedBy {
  position: absolute;
}
.k {
  top: 186px;
  left: 292px;
  font-size: var(--font-size-lg);
  line-height: 140%;
}
.heartIcon {
  height: 1.59%;
  width: 5.79%;
  top: 17.56%;
  right: 21.44%;
  bottom: 80.85%;
  left: 72.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sushiTei {
  top: 257px;
  left: 23px;
  font-size: var(--font-size-5xl);
  line-height: 140%;
  color: var(--global-black);
  text-align: left;
}
.line1,
.menu,
.sushiTei {
  position: absolute;
}
.menu {
  top: 290px;
  left: 28px;
  font-size: var(--font-size-xl);
  line-height: 140%;
  font-weight: 600;
  color: var(--global-black);
}
.line1 {
  right: 117.8px;
  bottom: -14.2px;
  border-top: 4.4px solid var(--global-black);
  box-sizing: border-box;
  width: 137.4px;
  height: 4.4px;
}
.maskGroupIcon,
.rectangle4414 {
  position: absolute;
  top: 9px;
  left: 24px;
  width: 148px;
}
.rectangle4414 {
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-100);
  height: 186px;
}
.maskGroupIcon {
  height: 124px;
  object-fit: cover;
}
.b2,
.sushi1 {
  position: absolute;
  top: 137px;
  left: 36px;
  line-height: 140%;
}
.b2 {
  top: 159px;
  font-size: var(--font-size-sm);
}
.maskGroupIcon1,
.rectangle4415 {
  position: absolute;
  top: 9px;
  left: 188px;
  width: 148px;
}
.rectangle4415 {
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-100);
  height: 186px;
}
.maskGroupIcon1 {
  height: 124px;
  object-fit: cover;
}
.b3,
.sushi2 {
  position: absolute;
  top: 137px;
  left: 200px;
  line-height: 140%;
}
.b3 {
  top: 159px;
  font-size: var(--font-size-sm);
}
.maskGroupIcon2,
.rectangle44141 {
  position: absolute;
  left: 24px;
  width: 148px;
}
.rectangle44141 {
  top: 226px;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-100);
  height: 186px;
}
.maskGroupIcon2 {
  top: 225px;
  height: 124px;
  object-fit: cover;
}
.b4,
.sushi3 {
  position: absolute;
  top: 354px;
  left: 36px;
  line-height: 140%;
}
.b4 {
  top: 376px;
  font-size: var(--font-size-sm);
}
.maskGroupIcon3,
.rectangle44151 {
  position: absolute;
  top: 226px;
  left: 188px;
  width: 148px;
}
.rectangle44151 {
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-100);
  height: 186px;
}
.maskGroupIcon3 {
  height: 124px;
  object-fit: cover;
}
.b5,
.sushi4 {
  position: absolute;
  top: 354px;
  left: 200px;
  line-height: 140%;
}
.b5 {
  top: 376px;
  font-size: var(--font-size-sm);
}
.maskGroupIcon4,
.rectangle44142 {
  position: absolute;
  top: 446px;
  left: 24px;
  width: 148px;
}
.rectangle44142 {
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-100);
  height: 186px;
}
.maskGroupIcon4 {
  height: 124px;
  object-fit: cover;
}
.b6,
.sushi11 {
  position: absolute;
  top: 574px;
  left: 36px;
  line-height: 140%;
}
.b6 {
  top: 596px;
  font-size: var(--font-size-sm);
}
.maskGroupIcon5,
.rectangle44152 {
  position: absolute;
  left: 188px;
  width: 148px;
}
.rectangle44152 {
  top: 446px;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-100);
  height: 186px;
}
.maskGroupIcon5 {
  top: 445px;
  height: 124px;
  object-fit: cover;
}
.b7,
.sushi21 {
  position: absolute;
  top: 574px;
  left: 200px;
  line-height: 140%;
}
.b7 {
  top: 596px;
  font-size: var(--font-size-sm);
}
.rectangle4414Parent {
  position: absolute;
  top: 324px;
  left: 0;
  width: 360px;
  height: 643px;
  overflow: hidden;
  color: var(--color-gray-300);
}
.vectorHomeIcon {
  position: relative;
  width: 25.6px;
  height: 21.25px;
  flex-shrink: 0;
}
.home {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 31.74px;
}
.homeButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.searchvectorIcon {
  position: relative;
  width: 22.39px;
  height: 21.86px;
  flex-shrink: 0;
}
.explore {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 40.96px;
}
.frame82,
.searchButton {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame82 {
  align-items: center;
  gap: var(--gap-11xs);
}
.searchButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  flex: 1;
  align-items: flex-start;
}
.vectorClockIcon {
  position: relative;
  width: 23px;
  height: 23px;
  flex-shrink: 0;
}
.orders {
  position: relative;
  letter-spacing: 0.07px;
  line-height: 13px;
  display: inline-block;
  width: 43px;
}
.ordersButton {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.vectorUserIcon {
  position: relative;
  width: 24.22px;
  height: 24.16px;
  flex-shrink: 0;
}
.account {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 54px;
}
.accountButton,
.footer {
  display: flex;
  align-items: center;
}
.accountButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  position: absolute;
  top: 983px;
  left: -9px;
  background-color: var(--global-white);
  border: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 378.7px;
  flex-direction: row;
  padding: var(--padding-lgi) var(--padding-10xl);
  justify-content: center;
  gap: var(--gap-24xl);
  text-align: center;
  font-size: var(--caption-2-regular-11-size);
  color: var(--color-darkslategray-200);
  font-family: var(--caption-2-regular-11);
}
.customerRestoSushiTei {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 1082px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--global-white);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 420px) {
  .footer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
}
