.icons8Close301 {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.frame25Actiongobacklaye {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 14px;
  left: 0;
  width: 53px;
  height: 39px;
  overflow: hidden;
}
.frame9ContainerTopBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 53px;
  overflow: hidden;
}
.rectangle4400 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--k-dark-green);
  width: 280px;
  height: 44px;
  cursor: pointer;
}
.signOut {
  position: absolute;
  top: 7px;
  left: 98px;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--font-nunito);
  color: var(--kitchen-bg);
  text-align: center;
  width: 83px;
  height: 30px;
}
.group37294,
.logoutActionlogoutfirebase {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 44px;
}
.logoutActionlogoutfirebase {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 508px;
  left: 40px;
}
.line5 {
  position: absolute;
  top: 86.5px;
  left: 21.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 312px;
  height: 1px;
}
.groupIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconEdit {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 5.12%;
  width: 5.97%;
  top: 1.67%;
  right: 7.36%;
  bottom: 93.21%;
  left: 86.67%;
}
.line11,
.line6,
.line7,
.line8,
.line9 {
  position: absolute;
  top: 140.5px;
  left: 20.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 312px;
  height: 1px;
}
.line11,
.line7,
.line8,
.line9 {
  top: 194.5px;
  left: 21.5px;
}
.line11,
.line8,
.line9 {
  top: 302.5px;
  left: 24.5px;
}
.line11,
.line9 {
  top: 248.5px;
}
.line9 {
  top: 356.5px;
}
.privacy1Icon {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.group37332,
.privacy1Icon,
.privacySecurity {
  position: absolute;
  top: 0;
  left: 0;
}
.group37332 {
  top: 4px;
  left: 45px;
  width: 135px;
  height: 22px;
}
.arrowDownSignToNavigate7Icon {
  position: absolute;
  top: 7px;
  left: 289px;
  width: 15px;
  height: 15px;
  object-fit: cover;
}
.group37355 {
  position: absolute;
  top: 207px;
  left: 32px;
  width: 304px;
  height: 30px;
}
.supportAndFeedback {
  position: absolute;
  top: 13.33%;
  left: 14.47%;
  font-size: var(--font-size-base);
  font-family: var(--font-nunito);
  color: var(--global-black);
  text-align: center;
}
.arrowDownSignToNavigate8Icon {
  position: absolute;
  height: 50%;
  width: 4.93%;
  top: 23.33%;
  right: 0;
  bottom: 26.67%;
  left: 95.07%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.support1,
.support1Icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.support1Icon {
  width: 100%;
  right: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.support1 {
  width: 9.87%;
  right: 90.13%;
}
.group37354 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 261px;
  left: 32px;
  width: 304px;
  height: 30px;
}
.group37352,
.paymentMethods {
  position: absolute;
  top: 4px;
  left: 45px;
}
.group37352 {
  top: 369px;
  left: 32px;
  width: 304px;
  height: 30px;
}
.orders {
  position: absolute;
  top: 13.33%;
  left: 14.47%;
}
.arrowDownSignToNavigate5Icon,
.online1Icon {
  position: absolute;
  height: 50%;
  width: 4.93%;
  top: 23.33%;
  right: 0;
  bottom: 26.67%;
  left: 95.07%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.online1Icon {
  height: 100%;
  width: 9.87%;
  top: 0;
  right: 90.13%;
  bottom: 0;
  left: 0;
}
.group37357 {
  position: absolute;
  top: 99px;
  left: 32px;
  width: 304px;
  height: 30px;
}
.arrowDownSignToNavigate9Icon {
  position: absolute;
  top: 4px;
  left: 244px;
  width: 15px;
  height: 15px;
  object-fit: cover;
}
.group37353 {
  position: absolute;
  top: 318px;
  left: 77px;
  width: 259px;
  height: 22px;
}
.group37356,
.iconPeople {
  position: absolute;
  top: 153px;
  left: 32px;
  width: 304px;
  height: 30px;
}
.iconPeople {
  height: 7.62%;
  width: 8.87%;
  top: 74.52%;
  right: 82.52%;
  bottom: 17.86%;
  left: 8.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.spongeBob {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 114px;
  height: 32px;
}
.blockBPhase,
.group37328 {
  position: absolute;
  width: 294px;
}
.blockBPhase {
  top: calc(50% + 1px);
  left: calc(50% - 147px);
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: var(--caption-2-regular-11);
  color: var(--global-black);
  text-align: left;
  display: inline-block;
}
.group37328 {
  top: 21px;
  left: 119px;
  height: 46px;
  font-size: var(--font-size-xl);
  color: var(--color-gray-300);
}
.avatarIcon {
  position: absolute;
  top: 16px;
  left: 48px;
  width: 56px;
  height: 56px;
}
.frame11Container {
  position: absolute;
  top: 53px;
  left: 0;
  width: 360px;
  height: 420px;
  overflow: hidden;
}
.customerProfile {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
