.carouselDotIcon {
  position: relative;
  width: 8px;
  height: 8px;
  flex-shrink: 0;
}
.carouselDots {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.banners {
  position: absolute;
  top: 376px;
  left: calc(50% - 26px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.imgBlurIcon,
.imgIcon {
  position: absolute;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.imgBlurIcon {
  height: 130%;
  width: 109.76%;
  top: -5%;
  right: -4.88%;
  bottom: -25%;
  left: -4.88%;
  opacity: 0.24;
}
.imgIcon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.subtitle,
.title {
  align-self: stretch;
  position: relative;
  color: var(--global-white);
  text-align: left;
}
.title {
  font-size: var(--body-semibold-17-size);
  letter-spacing: -0.41px;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--font-nunito);
}
.subtitle {
  font-size: var(--caption-1-semibold-12-size);
  line-height: 16px;
  font-family: var(--caption-2-regular-11);
}
.text {
  position: absolute;
  width: calc(100% - 24px);
  right: 12px;
  bottom: 12px;
  left: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.cardsImage,
.imgBlurIcon1 {
  position: absolute;
  border-radius: var(--br-base);
}
.cardsImage {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 328px;
  height: 160px;
}
.imgBlurIcon1 {
  height: 130%;
  width: 125.64%;
  top: -5%;
  right: -15.38%;
  bottom: -25%;
  left: -10.26%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.24;
}
.subtitle1,
.title1 {
  align-self: stretch;
  position: relative;
}
.title1 {
  letter-spacing: -0.41px;
  line-height: 22px;
  font-weight: 600;
}
.subtitle1 {
  font-size: var(--caption-1-semibold-12-size);
  line-height: 16px;
  font-family: var(--caption-2-regular-11);
}
.cardsImage1 {
  top: 176px;
  left: 0;
  width: 156px;
  height: 160px;
}
.cardsImage1,
.cardsImage2,
.imgBlurIcon2 {
  position: absolute;
  border-radius: var(--br-base);
}
.imgBlurIcon2 {
  height: 130%;
  width: 125.64%;
  top: -5%;
  right: -10.26%;
  bottom: -25%;
  left: -15.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.24;
}
.cardsImage2 {
  top: 176px;
  left: 172px;
  width: 156px;
  height: 160px;
}
.frame61container {
  position: absolute;
  top: 0;
  left: 4px;
  width: 328px;
  height: 336px;
  color: var(--global-white);
  font-family: var(--font-nunito);
}
.imageIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.min {
  position: relative;
  font-size: var(--caption-1-semibold-12-size);
  line-height: 16px;
  font-family: var(--caption-2-regular-11);
  color: var(--global-black);
  text-align: left;
}
.tag {
  position: absolute;
  bottom: 12px;
  left: 12px;
  border-radius: var(--br-781xl);
  background-color: var(--global-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
  align-items: center;
  justify-content: center;
}
.buttonIcon {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
}
.dailyDeli,
.img,
.popperoniPizza {
  align-self: stretch;
  position: relative;
}
.img {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  border-radius: var(--br-base);
  height: 160px;
  flex-shrink: 0;
  overflow: hidden;
}
.dailyDeli,
.popperoniPizza {
  letter-spacing: -0.41px;
  line-height: 22px;
}
.dailyDeli {
  font-size: var(--subheadline-regular-15-size);
  letter-spacing: -0.24px;
  line-height: 20px;
  color: var(--gray-gray-1);
}
.text3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.b,
.starIcon {
  position: relative;
}
.starIcon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}
.b {
  letter-spacing: -0.08px;
  line-height: 18px;
}
.ratings {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-9xs);
  text-align: right;
  font-size: var(--footnote-regular-13-size);
}
.cardsFood,
.content1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.cardsFood {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.min1 {
  position: relative;
  line-height: 16px;
}
.content2,
.img1 {
  align-self: stretch;
}
.img1 {
  position: relative;
  border-radius: var(--br-base);
  height: 160px;
  flex-shrink: 0;
  overflow: hidden;
}
.content2 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--body-semibold-17-size);
}
.cardsFood1,
.content,
.content2 {
  display: flex;
  justify-content: flex-start;
}
.cardsFood1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--caption-1-semibold-12-size);
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 496px;
  overflow: auto;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.frame54containersliderdefa {
  position: absolute;
  top: 634px;
  left: 0;
  width: 348px;
  height: 214px;
  overflow-x: auto;
}
.deals {
  flex: 1;
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
}
.arrowrightIcon {
  position: relative;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}
.frame59container,
.title3 {
  position: absolute;
  width: 328px;
}
.title3 {
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame59container {
  top: 600px;
  left: 4px;
  height: 22px;
}
.pizzaIcon,
.saucesIcon {
  position: absolute;
  top: calc(50% + 13px);
  right: 0;
  width: 106px;
  height: 87px;
  object-fit: cover;
}
.pizzaIcon {
  top: calc(50% - 80px);
  right: -20px;
  width: 117px;
  height: 117px;
}
.pizzaHutIcon {
  position: absolute;
  top: 0;
  left: calc(50% - 18px);
  width: 67px;
  height: 67px;
  overflow: hidden;
  opacity: 0.1;
}
.enjoyPizzaFrom,
.pizzaParty {
  align-self: stretch;
  position: relative;
}
.pizzaParty {
  letter-spacing: -0.24px;
  line-height: 20px;
}
.enjoyPizzaFrom {
  font-size: var(--caption-1-semibold-12-size);
  line-height: 16px;
  color: var(--gray-gray-1);
}
.text5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.b2,
.startingFrom {
  align-self: stretch;
  position: relative;
}
.startingFrom {
  letter-spacing: 0.16px;
  line-height: 12px;
  font-weight: 500;
}
.b2 {
  font-size: var(--subheadline-regular-15-size);
  letter-spacing: -0.24px;
  line-height: 20px;
  color: var(--global-primary);
}
.content3,
.text6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text6 {
  align-self: stretch;
  gap: var(--gap-9xs);
  font-size: var(--caption-3-medium-10-size);
  color: var(--gray-gray-1);
}
.content3 {
  position: absolute;
  top: calc(50% - 54px);
  left: 24px;
  width: 160px;
  gap: var(--gap-base);
}
.banners1,
.frame62container {
  position: absolute;
  width: 328px;
  height: 160px;
}
.banners1 {
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background: linear-gradient(97.19deg, #f2f2f7, #d4d4e0);
  overflow: hidden;
}
.frame62container {
  top: 376px;
  left: 4px;
  font-size: var(--subheadline-regular-15-size);
}
.cardsFood2 {
  align-self: stretch;
  gap: var(--gap-5xs);
}
.cardsFood2,
.exploreMore,
.frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame1 {
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--caption-1-semibold-12-size);
}
.exploreMore {
  position: absolute;
  top: 0;
  left: 0;
  width: 328px;
  gap: var(--gap-xs);
}
.bannersParent,
.frame60container {
  position: absolute;
  top: 888px;
  left: 4px;
  width: 328px;
  height: 708px;
}
.bannersParent {
  top: 192px;
  left: 12px;
  width: 348px;
  height: 1596px;
}
.vectorHomeIcon {
  position: relative;
  width: 25.6px;
  height: 21.25px;
  flex-shrink: 0;
}
.home {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 31.74px;
}
.homeButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.searchvectorIcon {
  position: relative;
  width: 22.39px;
  height: 21.86px;
  flex-shrink: 0;
}
.explore {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 40.96px;
}
.frame82,
.searchButton {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame82 {
  align-items: center;
  gap: var(--gap-11xs);
}
.searchButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  flex: 1;
  align-items: flex-start;
}
.vectorClockIcon {
  position: relative;
  width: 23px;
  height: 23px;
  flex-shrink: 0;
}
.orders {
  position: relative;
  letter-spacing: 0.07px;
  line-height: 13px;
  display: inline-block;
  width: 43px;
}
.ordersButton {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.vectorUserIcon {
  position: relative;
  width: 24.22px;
  height: 24.16px;
  flex-shrink: 0;
}
.account {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 54px;
}
.accountButton,
.footer {
  display: flex;
  align-items: center;
}
.accountButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  position: absolute;
  top: 1903px;
  left: -9px;
  background-color: var(--global-white);
  border: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 378.7px;
  flex-direction: row;
  padding: var(--padding-lgi) var(--padding-10xl);
  justify-content: center;
  gap: var(--gap-24xl);
  text-align: center;
  font-size: var(--caption-2-regular-11-size);
  color: var(--color-darkslategray-200);
  font-family: var(--caption-2-regular-11);
}
.patternIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.2;
}
.writeTextHerecomponenti {
  flex: 1;
  position: relative;
  font-size: var(--body-semibold-17-size);
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: var(--font-nunito);
  color: var(--color-darkgray);
  text-align: left;
  cursor: pointer;
}
.textField {
  cursor: pointer;
  border: 1px solid var(--gray-gray-6);
  padding: var(--padding-base) var(--padding-5xl);
  background-color: var(--global-white);
  position: absolute;
  width: calc(100% - 47px);
  top: 98px;
  right: 23px;
  left: 24px;
  border-radius: var(--br-base);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.blockBPhase {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
  display: inline-block;
  width: 294px;
  flex-shrink: 0;
}
.location {
  position: absolute;
  top: 60px;
  left: 24px;
  width: 328px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.homeBarcontainertopBarhid {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-mediumseagreen-200);
  height: 168px;
  text-align: left;
  font-size: var(--body-semibold-17-size);
  color: var(--global-white);
  font-family: var(--font-nunito);
}
.buttonIcon5 {
  position: absolute;
  height: 175.86%;
  width: 162.07%;
  top: -20.69%;
  right: -20.69%;
  bottom: -55.17%;
  left: -41.38%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div {
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
}
.badge {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: var(--br-781xl);
  background-color: var(--global-black);
  width: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cartButtonLayer {
  position: absolute;
  right: 12px;
  bottom: 108px;
  width: 58px;
  height: 58px;
  text-align: center;
  color: var(--global-white);
  font-family: var(--font-nunito);
}
.customerHome {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 1999px;
  overflow-y: auto;
  text-align: left;
  font-size: var(--body-semibold-17-size);
  color: var(--global-black);
  font-family: var(--caption-2-regular-11);
}
@media screen and (max-width: 420px) {
  .footer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
}
