.search {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-family: inherit;
  color: inherit;
}
.searchBar {
  background-color: transparent;
  position: absolute;
  top: 40px;
  left: 29px;
}
.frame84 {
  position: absolute;
  top: 37px;
  left: 21px;
  width: 288px;
  height: 89.49px;
  text-align: left;
  font-size: 21px;
  color: #302f3d;
  font-family: var(--font-sf-pro-display);
}
.pizza,
.sushi,
.thai,
.tortilla {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-4xs);
  background-color: var(--color-seagreen-100);
  position: absolute;
  top: 0;
  left: 4px;
  border-radius: var(--br-3xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.pizza,
.thai,
.tortilla {
  padding: var(--padding-7xs) 11px;
  left: 62px;
}
.pizza,
.tortilla {
  padding: var(--padding-7xs) var(--padding-3xs);
  left: 117px;
}
.tortilla {
  padding: var(--padding-7xs) var(--padding-6xs);
  left: 175px;
}
.burger {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-nunito);
  color: var(--global-white);
  text-align: left;
}
.burger95,
.rectangle160 {
  position: absolute;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.burger95 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-4xs);
  top: 0;
  left: 240px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle160 {
  height: 15.79%;
  width: 23.61%;
  top: 21.58%;
  right: 6.23%;
  bottom: 62.63%;
  left: 70.16%;
}
.mexican {
  position: absolute;
  top: 24.74%;
  left: 73.44%;
  font-weight: 500;
}
.rectangle159 {
  position: absolute;
  height: 15.79%;
  width: 18.69%;
  top: 21.58%;
  right: 31.15%;
  bottom: 62.63%;
  left: 50.16%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.wings {
  position: absolute;
  top: 24.74%;
  left: 52.46%;
  font-weight: 500;
}
.rectangle158 {
  position: absolute;
  height: 15.79%;
  width: 22.62%;
  top: 21.58%;
  right: 51.15%;
  bottom: 62.63%;
  left: 26.23%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.chinese {
  position: absolute;
  top: 24.74%;
  left: 29.18%;
  font-weight: 500;
}
.rectangle157 {
  position: absolute;
  height: 15.79%;
  width: 19.02%;
  top: 21.58%;
  right: 75.08%;
  bottom: 62.63%;
  left: 5.9%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.indian {
  position: absolute;
  top: 24.74%;
  left: 8.85%;
  font-weight: 500;
}
.rectangle165 {
  position: absolute;
  height: 15.79%;
  width: 27.87%;
  top: 42.11%;
  right: 72.13%;
  bottom: 42.11%;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.vegetarian {
  position: absolute;
  top: 45.26%;
  left: 2.62%;
  font-weight: 500;
}
.rectangle163 {
  position: absolute;
  height: 15.79%;
  width: 17.05%;
  top: 42.11%;
  right: 53.77%;
  bottom: 42.11%;
  left: 29.18%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.salad {
  position: absolute;
  top: 45.26%;
  left: 31.48%;
  font-weight: 500;
}
.rectangle162 {
  position: absolute;
  height: 15.79%;
  width: 24.59%;
  top: 42.11%;
  right: 27.54%;
  bottom: 42.11%;
  left: 47.87%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.padang {
  position: absolute;
  top: 45.26%;
  left: 52.13%;
  font-weight: 500;
}
.rectangle161 {
  position: absolute;
  height: 15.79%;
  width: 25.57%;
  top: 42.11%;
  right: 0.33%;
  bottom: 42.11%;
  left: 74.1%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.fastFood {
  position: absolute;
  top: 45.26%;
  left: 76.72%;
  font-weight: 500;
}
.rectangle170 {
  position: absolute;
  height: 15.79%;
  width: 16.07%;
  top: 63.16%;
  right: 0;
  bottom: 21.05%;
  left: 83.93%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.taco {
  position: absolute;
  top: 66.32%;
  left: 87.21%;
  font-weight: 500;
}
.rectangle169 {
  position: absolute;
  height: 15.79%;
  width: 20%;
  top: 63.16%;
  right: 17.7%;
  bottom: 21.05%;
  left: 62.3%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.coffee {
  position: absolute;
  top: 66.32%;
  left: 65.57%;
  font-weight: 500;
}
.rectangle168 {
  position: absolute;
  height: 15.79%;
  width: 19.02%;
  top: 63.16%;
  right: 39.34%;
  bottom: 21.05%;
  left: 41.64%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.italian {
  position: absolute;
  top: 66.32%;
  left: 44.59%;
  font-weight: 500;
}
.rectangle166 {
  position: absolute;
  height: 15.79%;
  width: 19.02%;
  top: 63.16%;
  right: 60%;
  bottom: 21.05%;
  left: 20.98%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.kebab {
  position: absolute;
  top: 66.32%;
  left: 23.61%;
  font-weight: 500;
}
.rectangle167 {
  position: absolute;
  height: 15.79%;
  width: 17.7%;
  top: 63.16%;
  right: 80.33%;
  bottom: 21.05%;
  left: 1.97%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.steak {
  position: absolute;
  top: 66.32%;
  left: 4.92%;
  font-weight: 500;
}
.rectangle171 {
  position: absolute;
  height: 15.79%;
  width: 25.9%;
  top: 84.21%;
  right: 58.03%;
  bottom: 0;
  left: 16.07%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.sandwich {
  position: absolute;
  top: 87.37%;
  left: 18.69%;
  font-weight: 500;
}
.rectangle172 {
  position: absolute;
  height: 15.79%;
  width: 19.02%;
  top: 84.21%;
  right: 37.7%;
  bottom: 0;
  left: 43.28%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.falafel {
  position: absolute;
  top: 87.37%;
  left: 45.57%;
  font-weight: 500;
}
.rectangle173 {
  position: absolute;
  height: 15.79%;
  width: 20.33%;
  top: 84.21%;
  right: 16.07%;
  bottom: 0;
  left: 63.61%;
  border-radius: var(--br-3xs);
  background-color: var(--color-seagreen-100);
}
.kosher {
  position: absolute;
  top: 87.37%;
  left: 66.56%;
  font-weight: 500;
}
.frame37431 {
  position: absolute;
  top: 200px;
  left: 30px;
  width: 305px;
  height: 190px;
  color: var(--global-white);
}
.myRecentOrders,
.popularCategories {
  position: absolute;
  font-family: var(--font-sf-pro-display);
}
.popularCategories {
  margin: 0;
  top: 159px;
  left: 24px;
  font-size: inherit;
  letter-spacing: 0.04em;
  font-weight: 700;
  color: #33323a;
}
.myRecentOrders {
  top: 422px;
  left: 50.5px;
  color: var(--color-darkslategray-100);
}
.intersectIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 65.42px;
  height: 54.84px;
  object-fit: cover;
}
.km,
.min {
  position: absolute;
  height: 24.63%;
  width: 16.37%;
  top: 68.24%;
  left: 30.58%;
  display: inline-block;
}
.min {
  width: 26.37%;
  left: 52.86%;
}
.greenCurry {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 32.82%;
  width: 62.84%;
  top: 5.47%;
  left: 30.61%;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--font-nunito);
  color: var(--color-darkslategray-100);
  text-align: left;
}
.div,
.greenCurry,
.indianCurries {
  position: absolute;
  display: inline-block;
}
.indianCurries {
  height: 24.63%;
  width: 41.38%;
  top: 38.34%;
  left: 30.58%;
  color: var(--color-darkslategray-300);
}
.div {
  height: 28.15%;
  width: 8.18%;
  top: 66.48%;
  left: 91.82%;
  font-size: var(--footnote-regular-13-size);
}
.vectorStarIcon {
  position: absolute;
  height: 19.1%;
  width: 5.62%;
  top: 73.26%;
  right: 9.59%;
  bottom: 7.65%;
  left: 84.78%;
  border-radius: var(--br-12xs-5);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame37428,
.frame37429,
.frame37430 {
  position: absolute;
  top: 459px;
  left: 50.5px;
  width: 246.65px;
  height: 54.84px;
  font-size: var(--caption-1-semibold-12-size);
}
.frame37429,
.frame37430 {
  top: 534px;
  left: 50px;
}
.frame37430 {
  top: 612px;
}
.vectorHomeIcon {
  position: relative;
  width: 25.6px;
  height: 21.25px;
  flex-shrink: 0;
}
.home {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 31.74px;
}
.homeButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.searchvectorIcon {
  position: relative;
  width: 22.39px;
  height: 21.86px;
  flex-shrink: 0;
}
.explore {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 40.96px;
}
.frame82,
.searchButton {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame82 {
  align-items: center;
  gap: var(--gap-11xs);
}
.searchButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  flex: 1;
  align-items: flex-start;
}
.vectorClockIcon {
  position: relative;
  width: 23px;
  height: 23px;
  flex-shrink: 0;
}
.orders {
  position: relative;
  letter-spacing: 0.07px;
  line-height: 13px;
  display: inline-block;
  width: 43px;
}
.ordersButton {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.vectorUserIcon {
  position: relative;
  width: 24.22px;
  height: 24.16px;
  flex-shrink: 0;
}
.account {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 54px;
}
.accountButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.accountButton,
.footer,
.frame85 {
  display: flex;
  align-items: center;
}
.footer {
  align-self: stretch;
  background-color: var(--global-white);
  border: 1px solid var(--color-whitesmoke);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-lgi) var(--padding-10xl);
  justify-content: flex-start;
  gap: var(--gap-24xl);
  text-align: center;
  font-size: var(--caption-2-regular-11-size);
  color: var(--color-darkslategray-200);
  font-family: var(--caption-2-regular-11);
}
.frame85 {
  position: absolute;
  top: 705px;
  left: -5px;
  width: 376.7px;
  flex-direction: column;
  justify-content: center;
}
.customerSearch {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-slategray);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 420px) {
  .search {
    font-weight: 700;
    font-family: var(--font-nunito);
  }
  .footer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
}
