.weJustNeed,
.welcome {
  position: absolute;
  top: 11px;
  left: 96px;
}
.weJustNeed {
  top: 64px;
  left: 76px;
  font-size: var(--font-size-base);
  font-weight: 500;
}
.frame24ContainertopBar,
.frame30 {
  position: absolute;
  top: 53px;
  left: 0;
  width: 360px;
  height: 92px;
  overflow: hidden;
}
.frame30 {
  top: 0;
  height: 145px;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
.numberPlate {
  position: absolute;
  top: 1px;
  left: 11.5px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #109952;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.frame37462 {
  background-color: transparent;
  position: absolute;
  top: 25px;
  left: 9.5px;
}
.span {
  color: var(--color-red);
}
.cityComponentinputCityContainer,
.frame37463 {
  position: absolute;
  top: 89px;
  left: 9px;
}
.frame37463 {
  background-color: transparent;
  top: 113px;
  left: 10px;
}
.rectangle4400 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--k-dark-green);
  width: 280px;
  height: 44px;
  cursor: pointer;
}
.signUp {
  position: absolute;
  top: 7px;
  left: 100px;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--font-nunito);
  color: var(--kitchen-bg);
  text-align: center;
  width: 79px;
  height: 30px;
}
.signUpButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 377px;
  left: 24px;
  width: 280px;
  height: 44px;
}
.termsOfService {
  color: var(--color-darkslateblue);
}
.byClickingOnContainer {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  display: inline-block;
  width: 295px;
}
.group37301,
.vectorIcon {
  position: absolute;
  top: 0;
  left: 28px;
  width: 295px;
  height: 32px;
}
.vectorIcon {
  height: 59.38%;
  width: 6.81%;
  top: 15.63%;
  right: 93.19%;
  bottom: 25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group37419 {
  position: absolute;
  top: 301px;
  left: 1px;
  width: 323px;
  height: 32px;
  text-align: left;
  font-size: var(--caption-1-semibold-12-size);
  color: var(--global-black);
}
.frame37464,
.phoneNumberContainer {
  position: absolute;
  top: 177px;
  left: 11px;
}
.frame37464 {
  background-color: transparent;
  top: 201px;
  left: 12px;
}
.numberPlateComponentInpParent {
  position: absolute;
  top: 169px;
  left: 18px;
  width: 324px;
  height: 444px;
  overflow: hidden;
}
.signUp2 {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-400);
  font-family: var(--font-nunito);
}
