@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.asset11Icon {
  position: absolute;
  top: 18px;
  left: 39px;
  width: 175px;
  height: 175px;
  overflow: hidden;
  opacity: 0;
}
.asset11Icon.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.continueToLog,
.continueToLogIn {
  position: absolute;
  top: 0;
  left: 0;
}
.continueToLogIn {
  top: 237px;
  left: 41px;
  width: 171px;
  height: 27px;
}
.continueToLog1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-nunito);
  color: var(--color-seagreen-100);
  text-align: left;
}
.continueToLogIn1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 237px;
  left: 157px;
  width: 68px;
  height: 27px;
}
.asset11Parent {
  position: absolute;
  top: 213px;
  left: 53px;
  width: 242px;
  height: 298px;
  overflow: hidden;
}
.success,
.yourAccountHas {
  position: absolute;
  top: 10px;
  left: 79px;
}
.yourAccountHas {
  top: 63px;
  left: 35px;
  font-size: var(--font-size-base);
  color: var(--k-dark-green);
}
.successParent {
  position: absolute;
  top: 54px;
  left: 30px;
  width: 279px;
  height: 100px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-17xl);
}
.successSignUp {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
