.asset11Icon {
  position: absolute;
  top: 231px;
  left: 92px;
  width: 175px;
  height: 175px;
  overflow: hidden;
}
.success {
  position: absolute;
  top: 64px;
  left: 109px;
}
.yourSuccessfullyOrdered {
  position: absolute;
  top: 117px;
  left: 46px;
  font-size: var(--font-size-base);
  color: var(--k-dark-green);
}
.logIn {
  color: var(--color-seagreen-100);
}
.continueToLogContainer,
.continueToLogIn {
  position: absolute;
  top: 0;
  left: 0;
}
.continueToLogIn {
  top: 450px;
  left: 94px;
  width: 171px;
  height: 27px;
  font-size: var(--font-size-xl);
}
.successCustomer {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
