@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --caption-2-regular-11: Inter;
  --font-nunito: Nunito;
  --font-nunito-sans: "Nunito Sans";

  /* font sizes */
  --caption-2-regular-11-size: 11px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-17xl: 36px;
  --caption-1-semibold-12-size: 12px;
  --font-size-sm: 14px;
  --font-size-5xl: 24px;
  --footnote-regular-13-size: 13px;
  --body-semibold-17-size: 17px;
  --title-1-bold-28-size: 28px;
  --title-2-bold-22-size: 22px;
  --subheadline-regular-15-size: 15px;
  --caption-3-medium-10-size: 10px;
  --font-size-13xl: 32px;
  --font-size-lg: 18px;
  --font-size-6xl: 25px;

  /* Colors */
  --kitchen-bg: #efffec;
  --global-black: #000;
  --color-gray-100: #fdfdfd;
  --gray-gray-1: #8e8e93;
  --color-gray-200: #8c8c8c;
  --gray-3: #828282;
  --color-gray-300: #0e0e0e;
  --color-gray-400: rgba(0, 0, 0, 0.2);
  --color-seagreen: #0d7a42;
  --k-dark-green: #1a6733;
  --global-white: #fff;
  --color-whitesmoke: #f3f3f3;
  --color-darkslategray-100: #34343e;
  --gray-1: #333;
  --color-darkslategray-200: #2f3140;
  --color-darkslategray-300: #2f313e;
  --gray-gray-6: #f2f2f7;
  --color-mediumseagreen-100: #229c57;
  --color-mediumseagreen-200: #1b9952;
  --color-darkgray: #aeaeb2;
  --global-primary: #f05193;
  --color-slategray: #81838f;
  --color-red: #e60000;
  --color-darkslateblue: #2d4990;
  --color-dimgray: #4e5156;

  /* Gaps */
  --gap-24xl: 43px;
  --gap-10xs: 3px;
  --gap-11xs: 2px;
  --gap-5xs: 8px;
  --gap-base: 16px;
  --gap-5xl: 24px;
  --gap-9xs: 4px;
  --gap-xs: 12px;

  /* Paddings */
  --padding-lgi: 19px;
  --padding-10xl: 29px;
  --padding-41xl: 60px;
  --padding-3xs: 10px;
  --padding-xl: 20px;
  --padding-13xl: 32px;
  --padding-base: 16px;
  --padding-4xl: 23px;
  --padding-5xl: 24px;
  --padding-11xs: 2px;
  --padding-9xs: 4px;
  --padding-5xs: 8px;
  --padding-7xs: 6px;
  --padding-4xs: 9px;
  --padding-6xs: 7px;

  /* border radiuses */
  --br-3xs: 10px;
  --br-base: 16px;
  --br-81xl: 100px;
  --br-781xl: 800px;
  --br-12xs-5: 0.5px;
  --br-11xs: 2px;
  --br-2xs: 11px;
  --br-8xs: 5px;
  --br-5xs: 8px;
  --br-980xl: 999px;
  --br-8xl: 27px;
}
