.feedback,
.line-9 {
  position: absolute;
  top: 22px;
  left: 109px;
}
.line-9 {
  top: 87.5px;
  left: 23.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 312px;
  height: 1px;
}
.arrow-down-sign-to-navigate-5-icon {
  position: absolute;
  top: 9px;
  left: 14px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.frame-26-actiongoback-lay {
  position: absolute;
  top: 29px;
  left: 0;
  width: 46px;
  height: 31px;
  overflow: hidden;
  cursor: pointer;
}
.frame-14-container-top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 88px;
  overflow: hidden;
}
.how-do-you {
  position: absolute;
  top: 15px;
  left: 22px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #109952;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.group-37297-formselect {
  width: 304px;
  position: absolute;
  top: 37px;
  left: 24px;
}
.tell-us-about {
  position: absolute;
  top: 101px;
  left: 22px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #109952;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.frame-15-container-child {
  border: 0;
  font-family: var(--font-nunito);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: absolute;
  top: 123px;
  left: 24px;
  width: 304px;
  height: 388px;
}
.frame-15-container {
  position: absolute;
  top: 97px;
  left: 0;
  width: 360px;
  height: 522px;
  overflow: hidden;
  font-size: var(--font-size-base);
}
.rectangle-44004 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: #1f9b55;
  width: 280px;
  height: 44px;
  cursor: pointer;
}
.submit {
  position: absolute;
  top: 7px;
  left: 98px;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--font-nunito);
  color: var(--kitchen-bg);
  text-align: center;
  width: 83px;
  height: 30px;
}
.group-37342 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 636px;
  left: 40px;
  width: 280px;
  height: 44px;
}
.customer-profile-feedback {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
