.bg2 {
  position: absolute;
  height: 181.82%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: -81.82%;
  left: 0;
}
.arrowleft-icon2,
.headline2 {
  position: absolute;
  top: calc(50% + 6px);
}
.headline2 {
  left: calc(50% - 130px);
  letter-spacing: -0.41px;
  line-height: 22px;
  display: none;
}
.arrowleft-icon2 {
  left: 24px;
  width: 22px;
  height: 22px;
}
.skip2 {
  position: relative;
  letter-spacing: -0.08px;
  line-height: 18px;
  display: none;
}
.heart-icon4 {
  position: relative;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}
.buttons3,
.text-or-buttons2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-base);
}
.text-or-buttons2 {
  position: absolute;
  top: calc(50% + 6px);
  right: 23px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--footnote-regular-13-size);
  color: var(--gray-gray-1);
}
.app-bar1,
.image-icon1 {
  position: absolute;
  left: 0;
}
.app-bar1 {
  width: 100%;
  top: 0;
  right: 0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  height: 88px;
}
.image-icon1 {
  height: 61.32%;
  width: 96%;
  top: 0.04%;
  right: 4%;
  bottom: 38.63%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.daily-deli,
.johar-town {
  position: absolute;
  bottom: 147px;
  left: 24px;
  letter-spacing: -0.24px;
  line-height: 20px;
}
.daily-deli {
  bottom: 171px;
  font-size: var(--title-2-bold-22-size);
  letter-spacing: 0.8px;
  line-height: 28px;
}
.tab-title {
  position: relative;
  letter-spacing: -0.24px;
  line-height: 20px;
}
.content1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.indicator {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-781xl) var(--br-781xl) 0 0;
  background-color: var(--color-mediumseagreen-100);
  height: 2px;
  flex-shrink: 0;
}
.tabs1 {
  height: 32px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: var(--color-mediumseagreen-100);
}
.spacer10 {
  align-self: stretch;
  position: relative;
  height: 2px;
  flex-shrink: 0;
}
.tabs,
.tabs2 {
  display: flex;
  align-items: center;
}
.tabs2 {
  height: 32px;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
}
.tabs {
  position: absolute;
  top: 294.14px;
  left: 24px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  color: var(--gray-gray-1);
}
.min,
.star-icon {
  position: relative;
}
.star-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.min {
  letter-spacing: -0.08px;
  line-height: 18px;
}
.row,
.time {
  display: flex;
  align-items: center;
}
.time {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-9xs);
}
.row {
  position: absolute;
  top: 223.14px;
  left: 24px;
  width: 328px;
  flex-direction: row;
  justify-content: flex-start;
  gap: 29px;
  text-align: center;
  font-size: var(--footnote-regular-13-size);
  color: var(--global-black);
}
.arrowleft-icon3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arrowleft1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 112.93px);
  left: 24px;
  width: 22px;
  height: 22px;
}
.frame-67 {
  position: absolute;
  top: -0.14px;
  left: 0;
  width: 375px;
  height: 326.14px;
  font-size: var(--subheadline-regular-15-size);
}
.popular1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.75px;
  line-height: 24px;
}
.title5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-4xl) 0 var(--padding-5xl);
  align-items: center;
  justify-content: flex-start;
}
.img-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-base);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image {
  position: relative;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
}
.chicken-fajita-pizza1,
.pizza-with-regular {
  align-self: stretch;
  position: relative;
  font-size: var(--body-semibold-17-size);
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: var(--font-nunito);
  color: var(--global-black);
  text-align: left;
}
.pizza-with-regular {
  font-size: var(--subheadline-regular-15-size);
  letter-spacing: -0.24px;
  line-height: 20px;
  font-family: var(--caption-2-regular-11);
  color: var(--gray-gray-1);
}
.title-descp {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.b17 {
  align-self: stretch;
  position: relative;
  font-size: var(--subheadline-regular-15-size);
  letter-spacing: -0.24px;
  line-height: 20px;
  font-family: var(--caption-2-regular-11);
  color: var(--global-black);
  text-align: left;
}
.content7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.container5,
.divider-icon5 {
  position: absolute;
  left: 0;
  width: 375px;
}
.container5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-4xl) var(--padding-base)
    var(--padding-5xl);
  background-color: var(--global-white);
  top: 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.divider-icon5 {
  top: 109px;
  height: 1px;
}
.list-food {
  align-self: stretch;
  position: relative;
  height: 110px;
  flex-shrink: 0;
}
.div14 {
  position: relative;
  line-height: 16px;
}
.badge {
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: var(--br-781xl);
  background-color: var(--global-black);
  border: 2px solid var(--global-white);
  box-sizing: border-box;
  width: 24px;
  display: none;
  flex-direction: column;
  padding: var(--padding-11xs);
  align-items: center;
  justify-content: center;
}
.chicken-fajita-pizza2 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.41px;
  line-height: 22px;
}
.pizza-with-regular1 {
  color: var(--gray-gray-1);
}
.b18,
.pizza-with-regular1 {
  align-self: stretch;
  position: relative;
  font-size: var(--subheadline-regular-15-size);
  letter-spacing: -0.24px;
  line-height: 20px;
  font-family: var(--caption-2-regular-11);
}
.content8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--body-semibold-17-size);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
.xcircle-icon {
  position: relative;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  display: none;
}
.container6 {
  align-self: stretch;
  background-color: var(--global-white);
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-4xl) var(--padding-base)
    var(--padding-5xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.divider-icon6 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
}
.list-food1,
.list2,
.popular {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.list2 {
  text-align: center;
  font-size: var(--caption-1-semibold-12-size);
  color: var(--global-white);
  font-family: var(--caption-2-regular-11);
}
.popular {
  gap: var(--gap-5xs);
}
.spacer15 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--gray-gray-6);
}
.divider-icon9,
.spacer14 {
  align-self: stretch;
  position: relative;
  height: 8px;
  flex-shrink: 0;
}
.divider-icon9 {
  max-width: 100%;
  overflow: hidden;
  height: 0;
  display: none;
}
.content6,
.frame-68container {
  position: absolute;
  left: 0;
  width: 375px;
}
.content6 {
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-68container {
  top: 324px;
  height: 730px;
  font-size: var(--font-size-xl);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
.home-indicator3 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 67px);
  border-radius: var(--br-81xl);
  background-color: var(--global-black);
  width: 134px;
  height: 5px;
  display: none;
}
.home-indicator2 {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  height: 34px;
}
.customer-order-main {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 1091px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-semibold-17-size);
  color: var(--global-white);
  font-family: var(--caption-2-regular-11);
}
