.rectangle-4428 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--kitchen-bg);
  width: 360px;
  height: 64px;
}
.pizza {
  position: absolute;
  top: 28px;
  left: 78px;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: 88px;
  height: 27px;
}
.arrow-down-sign-to-navigate-5 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 34px;
  left: 55px;
  width: 15px;
  height: 15px;
  transform: rotate(90deg);
  transform-origin: 0 0;
  background-image: url(/public/arrowdownsigntonavigate5@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.top {
  position: absolute;
  top: 12px;
  left: 0;
  width: 360px;
  height: 64px;
}
.didnt-find-what {
  position: absolute;
  top: 640px;
  left: 70px;
  font-size: var(--font-size-sm);
}
.rectangle-4429 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--global-white);
  width: 360px;
  height: 92px;
}
.mcdonalds-logo-1-icon {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 60px;
  height: 59.83px;
  object-fit: cover;
}
.pizza-hut {
  position: absolute;
  top: 16px;
  left: 92px;
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--global-black);
}
.div2,
.group-37427,
.international-fast {
  position: absolute;
  top: 41px;
  left: 92px;
}
.div2,
.group-37427 {
  top: 60px;
}
.group-37427 {
  top: 0;
  left: 0;
  width: 360px;
  height: 92px;
}
.burgerking-1-icon {
  position: absolute;
  top: 14px;
  left: 16px;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 62.49px;
  object-fit: cover;
}
.group-37426 {
  position: absolute;
  top: 104px;
  left: 0;
  width: 360px;
  height: 92px;
}
.burger-bangor-logo-min-1-icon {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 60px;
  height: 59px;
  object-fit: cover;
}
.group-37425 {
  position: absolute;
  top: 208px;
  left: 0;
  width: 360px;
  height: 92px;
}
.bjzosq7a-400x400-1-icon {
  position: absolute;
  top: 16px;
  left: 16px;
  border-radius: var(--br-3xs);
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.group-37424 {
  position: absolute;
  top: 312px;
  left: 0;
  width: 360px;
  height: 92px;
}
.wendys-logo-1-icon {
  position: absolute;
  top: 22px;
  left: 16px;
  width: 60px;
  height: 54.73px;
  object-fit: cover;
}
.group-37423,
.options {
  position: absolute;
  top: 416px;
  left: 0;
  width: 360px;
  height: 92px;
}
.options {
  top: 96px;
  height: 508px;
  font-size: var(--caption-1-semibold-12-size);
  color: var(--gray-gray-1);
}
.vector-home-icon2 {
  position: relative;
  width: 25.6px;
  height: 21.25px;
  flex-shrink: 0;
}
.home2 {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 31.74px;
}
.home-button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.searchvector-icon2 {
  position: relative;
  width: 22.39px;
  height: 21.86px;
  flex-shrink: 0;
}
.explore2 {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 40.96px;
}
.frame-822,
.search-button2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-822 {
  align-items: center;
  gap: var(--gap-11xs);
}
.search-button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  flex: 1;
  align-items: flex-start;
}
.vector-clock-icon2 {
  position: relative;
  width: 23px;
  height: 23px;
  flex-shrink: 0;
}
.orders2 {
  position: relative;
  letter-spacing: 0.07px;
  line-height: 13px;
  display: inline-block;
  width: 43px;
}
.orders-button2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.vector-user-icon2 {
  position: relative;
  width: 24.22px;
  height: 24.16px;
  flex-shrink: 0;
}
.account2 {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 54px;
}
.account-button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.account-button2,
.footer2,
.frame-85 {
  display: flex;
  align-items: center;
}
.footer2 {
  align-self: stretch;
  background-color: var(--global-white);
  border: 1px solid var(--color-whitesmoke);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-lgi) var(--padding-10xl);
  justify-content: flex-start;
  gap: var(--gap-24xl);
  text-align: center;
  font-size: var(--caption-2-regular-11-size);
  color: var(--color-darkslategray-200);
  font-family: var(--caption-2-regular-11);
}
.frame-85 {
  position: absolute;
  top: 705px;
  left: -5px;
  width: 376.7px;
  flex-direction: column;
  justify-content: center;
}
.customer-search-category-2 {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 420px) {
  .footer2 {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
}
