.icons8-close-30-1 {
  position: absolute;
  top: 10px;
  left: 16px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.frame-25-actiongobacklaye,
.frame-9-container-top-bar {
  position: absolute;
  top: 14px;
  left: 0;
  width: 53px;
  height: 39px;
  overflow: hidden;
}
.frame-9-container-top-bar {
  top: 0;
  width: 360px;
  height: 53px;
}
.rectangle-44005 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--k-dark-green);
  width: 280px;
  height: 44px;
  cursor: pointer;
}
.sign-out {
  position: absolute;
  top: 7px;
  left: 98px;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--font-nunito);
  color: var(--kitchen-bg);
  text-align: center;
  width: 83px;
  height: 30px;
}
.group-37294,
.logout-actionlogoutfirebase {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 44px;
}
.logout-actionlogoutfirebase {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 508px;
  left: 40px;
}
.line-5 {
  position: absolute;
  top: 86.5px;
  left: 21.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 312px;
  height: 1px;
}
.group-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-edit {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 5.12%;
  width: 5.97%;
  top: 1.67%;
  right: 7.36%;
  bottom: 93.21%;
  left: 86.67%;
}
.line-111,
.line-6,
.line-7,
.line-8,
.line-91 {
  position: absolute;
  top: 140.5px;
  left: 20.5px;
  border-top: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  width: 312px;
  height: 1px;
}
.line-111,
.line-7,
.line-8,
.line-91 {
  top: 194.5px;
  left: 21.5px;
}
.line-111,
.line-8,
.line-91 {
  top: 302.5px;
  left: 24.5px;
}
.line-111,
.line-91 {
  top: 248.5px;
}
.line-91 {
  top: 356.5px;
}
.privacy-1-icon {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.group-37332,
.privacy-1-icon,
.privacy-security {
  position: absolute;
  top: 0;
  left: 0;
}
.group-37332 {
  top: 4px;
  left: 45px;
  width: 135px;
  height: 22px;
}
.arrow-down-sign-to-navigate-7-icon {
  position: absolute;
  top: 7px;
  left: 289px;
  width: 15px;
  height: 15px;
  object-fit: cover;
}
.group-37355 {
  position: absolute;
  top: 207px;
  left: 32px;
  width: 304px;
  height: 30px;
}
.support-and-feedback {
  position: absolute;
  top: 13.33%;
  left: 14.47%;
  font-size: var(--font-size-base);
  font-family: var(--font-nunito);
  color: var(--global-black);
  text-align: center;
}
.arrow-down-sign-to-navigate-8-icon {
  position: absolute;
  height: 50%;
  width: 4.93%;
  top: 23.33%;
  right: 0;
  bottom: 26.67%;
  left: 95.07%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.support-1,
.support-1-icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
}
.support-1-icon {
  width: 100%;
  right: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.support-1 {
  width: 9.87%;
  right: 90.13%;
}
.group-37354 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 261px;
  left: 32px;
  width: 304px;
  height: 30px;
}
.group-37352,
.payment-methods {
  position: absolute;
  top: 4px;
  left: 45px;
}
.group-37352 {
  top: 369px;
  left: 32px;
  width: 304px;
  height: 30px;
}
.orders6 {
  position: absolute;
  top: 13.33%;
  left: 14.47%;
}
.arrow-down-sign-to-navigate-5-icon1,
.online-1-icon {
  position: absolute;
  height: 50%;
  width: 4.93%;
  top: 23.33%;
  right: 0;
  bottom: 26.67%;
  left: 95.07%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.online-1-icon {
  height: 100%;
  width: 9.87%;
  top: 0;
  right: 90.13%;
  bottom: 0;
  left: 0;
}
.group-37357 {
  position: absolute;
  top: 99px;
  left: 32px;
  width: 304px;
  height: 30px;
}
.arrow-down-sign-to-navigate-9-icon {
  position: absolute;
  top: 4px;
  left: 244px;
  width: 15px;
  height: 15px;
  object-fit: cover;
}
.group-37353 {
  position: absolute;
  top: 318px;
  left: 77px;
  width: 259px;
  height: 22px;
}
.group-37356,
.icon-people {
  position: absolute;
  top: 153px;
  left: 32px;
  width: 304px;
  height: 30px;
}
.icon-people {
  height: 7.62%;
  width: 8.87%;
  top: 74.52%;
  right: 82.52%;
  bottom: 17.86%;
  left: 8.61%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.block-b-phase1,
.sponge-bob {
  position: absolute;
  display: inline-block;
}
.sponge-bob {
  top: 0;
  left: 0;
  width: 114px;
  height: 32px;
}
.block-b-phase1 {
  top: calc(50% + 1px);
  left: calc(50% - 147px);
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: var(--caption-2-regular-11);
  color: var(--global-black);
  text-align: left;
  width: 294px;
}
.group-37328 {
  position: absolute;
  top: 21px;
  left: 119px;
  width: 294px;
  height: 46px;
  font-size: var(--font-size-xl);
  color: var(--color-gray-300);
}
.avatar-icon1 {
  position: absolute;
  top: 16px;
  left: 48px;
  width: 56px;
  height: 56px;
}
.frame-11-container {
  position: absolute;
  top: 53px;
  left: 0;
  width: 360px;
  height: 420px;
  overflow: hidden;
}
.customer-profile {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
