.pexels-photo-by-valeria-boltne {
  position: absolute;
  top: 0;
  left: 0;
  width: 474px;
  height: 316px;
  object-fit: cover;
}
.rectangle-4394 {
  position: absolute;
  top: 10px;
  left: 0;
  background: linear-gradient(
    180.15deg,
    rgba(22, 22, 22, 0),
    rgba(22, 22, 22, 0.8) 69.58%
  );
  width: 360px;
  height: 241px;
  opacity: 0.8;
}
.k-colour-1-icon {
  position: absolute;
  height: 2.15%;
  width: 8.33%;
  top: 1.61%;
  right: 86.11%;
  bottom: 96.24%;
  left: 5.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.b {
  top: 186px;
  left: 63px;
  font-size: var(--font-size-lg);
}
.b,
.b1,
.ratings {
  position: absolute;
  line-height: 140%;
}
.ratings {
  top: 211px;
  left: 18px;
  font-weight: 500;
  font-family: var(--font-sf-pro-display);
}
.b1 {
  top: 186px;
  left: 164px;
  font-size: var(--font-size-lg);
}
.div,
.liked-by {
  top: 211px;
  line-height: 140%;
  font-weight: 500;
  font-family: var(--font-sf-pro-display);
}
.div {
  position: absolute;
  left: 145px;
}
.liked-by {
  left: 268px;
}
.heart-icon,
.k,
.liked-by {
  position: absolute;
}
.k {
  top: 186px;
  left: 292px;
  font-size: var(--font-size-lg);
  line-height: 140%;
}
.heart-icon {
  height: 1.59%;
  width: 5.79%;
  top: 17.56%;
  right: 21.44%;
  bottom: 80.85%;
  left: 72.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.burger-king {
  top: 257px;
  left: 23px;
  font-size: var(--font-size-5xl);
  line-height: 140%;
  color: var(--global-black);
  text-align: left;
}
.burger-king,
.line-1,
.menu {
  position: absolute;
}
.menu {
  top: 290px;
  left: 28px;
  font-size: var(--font-size-xl);
  line-height: 140%;
  font-weight: 600;
  color: var(--global-black);
}
.line-1 {
  right: 117.8px;
  bottom: -14.2px;
  border-top: 4.4px solid var(--global-black);
  box-sizing: border-box;
  width: 137.4px;
  height: 4.4px;
}
.mask-group-icon,
.rectangle-4414 {
  position: absolute;
  top: 0;
  left: 0;
  width: 148px;
}
.rectangle-4414 {
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-300);
  height: 186px;
}
.mask-group-icon {
  height: 124px;
  object-fit: cover;
}
.b2,
.burger-1 {
  position: absolute;
  top: 128px;
  left: 13px;
  line-height: 140%;
}
.b2 {
  top: 150px;
  left: 12px;
  font-size: var(--font-size-sm);
  text-align: center;
}
.rectangle-4414-parent {
  position: absolute;
  top: 333px;
  left: 24px;
  width: 148px;
  height: 186px;
  text-align: left;
  color: var(--color-gray-300);
}
.burger-2 {
  position: absolute;
  top: 128px;
  left: 12px;
  line-height: 140%;
}
.group-div,
.rectangle-4414-container,
.rectangle-4414-group,
.rectangle-4414-parent1,
.rectangle-4414-parent2 {
  position: absolute;
  top: 333px;
  left: 191px;
  width: 148px;
  height: 186px;
  text-align: left;
  color: var(--color-gray-300);
}
.group-div,
.rectangle-4414-container,
.rectangle-4414-parent1,
.rectangle-4414-parent2 {
  top: 772px;
  left: 24px;
}
.group-div,
.rectangle-4414-parent1,
.rectangle-4414-parent2 {
  left: 191px;
}
.rectangle-4414-parent1,
.rectangle-4414-parent2 {
  top: 550px;
  left: 23px;
}
.rectangle-4414-parent2 {
  left: 190px;
}
.vector-home-icon {
  position: relative;
  width: 25.6px;
  height: 21.25px;
  flex-shrink: 0;
}
.home {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 31.74px;
}
.home-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.searchvector-icon {
  position: relative;
  width: 22.39px;
  height: 21.86px;
  flex-shrink: 0;
}
.explore {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 40.96px;
}
.frame-82,
.search-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-82 {
  align-items: center;
  gap: var(--gap-11xs);
}
.search-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  flex: 1;
  align-items: flex-start;
}
.vector-clock-icon {
  position: relative;
  width: 23px;
  height: 23px;
  flex-shrink: 0;
}
.orders {
  position: relative;
  letter-spacing: 0.07px;
  line-height: 13px;
  display: inline-block;
  width: 43px;
}
.orders-button {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.vector-user-icon {
  position: relative;
  width: 24.22px;
  height: 24.16px;
  flex-shrink: 0;
}
.account {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 54px;
}
.account-button,
.footer {
  display: flex;
  align-items: center;
}
.account-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  position: absolute;
  top: 983px;
  left: -9px;
  background-color: var(--global-white);
  border: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 378.7px;
  flex-direction: row;
  padding: var(--padding-lgi) var(--padding-10xl);
  justify-content: center;
  gap: var(--gap-24xl);
  text-align: center;
  font-size: var(--caption-2-regular-11-size);
  color: var(--color-darkslategray-200);
  font-family: var(--caption-2-regular-11);
}
.customer-resto-burger-king {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 1082px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--global-white);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 420px) {
  .footer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
}
