.pexels-photo-by-pixabay-icon,
.rectangle-43941 {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 241px;
}
.pexels-photo-by-pixabay-icon {
  object-fit: cover;
}
.rectangle-43941 {
  background: linear-gradient(
    180.15deg,
    rgba(22, 22, 22, 0),
    rgba(22, 22, 22, 0.8) 69.58%
  );
  opacity: 0.8;
}
.k-colour-1-icon1 {
  position: absolute;
  height: 2.15%;
  width: 8.33%;
  top: 1.61%;
  right: 86.11%;
  bottom: 96.24%;
  left: 5.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.b8 {
  top: 186px;
  left: 63px;
  font-size: var(--font-size-lg);
}
.b8,
.b9,
.ratings1 {
  position: absolute;
  line-height: 140%;
}
.ratings1 {
  top: 211px;
  left: 18px;
  font-weight: 500;
  font-family: var(--font-sf-pro-display);
}
.b9 {
  top: 186px;
  left: 164px;
  font-size: var(--font-size-lg);
}
.div1 {
  top: 211px;
  left: 145px;
  font-weight: 500;
  font-family: var(--font-sf-pro-display);
}
.div1,
.k1,
.liked-by1 {
  position: absolute;
  line-height: 140%;
}
.liked-by1 {
  top: 211px;
  left: 268px;
  font-weight: 500;
  font-family: var(--font-sf-pro-display);
}
.k1 {
  top: 186px;
  left: 292px;
  font-size: var(--font-size-lg);
}
.heart-icon1 {
  position: absolute;
  height: 1.59%;
  width: 5.79%;
  top: 17.56%;
  right: 21.44%;
  bottom: 80.85%;
  left: 72.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sushi-tei {
  top: 257px;
  left: 23px;
  font-size: var(--font-size-5xl);
  line-height: 140%;
  color: var(--global-black);
  text-align: left;
}
.line-11,
.menu1,
.sushi-tei {
  position: absolute;
}
.menu1 {
  top: 290px;
  left: 28px;
  font-size: var(--font-size-xl);
  line-height: 140%;
  font-weight: 600;
  color: var(--global-black);
}
.line-11 {
  right: 117.8px;
  bottom: -14.2px;
  border-top: 4.4px solid var(--global-black);
  box-sizing: border-box;
  width: 137.4px;
  height: 4.4px;
}
.mask-group-icon6,
.rectangle-44146 {
  position: absolute;
  top: 9px;
  left: 24px;
  width: 148px;
}
.rectangle-44146 {
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-300);
  height: 186px;
}
.mask-group-icon6 {
  height: 124px;
  object-fit: cover;
}
.b10,
.sushi-1 {
  position: absolute;
  top: 137px;
  left: 36px;
  line-height: 140%;
}
.b10 {
  top: 159px;
  font-size: var(--font-size-sm);
}
.mask-group-icon7,
.rectangle-4415 {
  position: absolute;
  top: 9px;
  left: 188px;
  width: 148px;
}
.rectangle-4415 {
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-300);
  height: 186px;
}
.mask-group-icon7 {
  height: 124px;
  object-fit: cover;
}
.b11,
.sushi-2 {
  position: absolute;
  top: 137px;
  left: 200px;
  line-height: 140%;
}
.b11 {
  top: 159px;
  font-size: var(--font-size-sm);
}
.mask-group-icon8,
.rectangle-44147 {
  position: absolute;
  left: 24px;
  width: 148px;
}
.rectangle-44147 {
  top: 226px;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-300);
  height: 186px;
}
.mask-group-icon8 {
  top: 225px;
  height: 124px;
  object-fit: cover;
}
.b12,
.sushi-3 {
  position: absolute;
  top: 354px;
  left: 36px;
  line-height: 140%;
}
.b12 {
  top: 376px;
  font-size: var(--font-size-sm);
}
.mask-group-icon9,
.rectangle-44151 {
  position: absolute;
  top: 226px;
  left: 188px;
  width: 148px;
}
.rectangle-44151 {
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-300);
  height: 186px;
}
.mask-group-icon9 {
  height: 124px;
  object-fit: cover;
}
.b13,
.sushi-4 {
  position: absolute;
  top: 354px;
  left: 200px;
  line-height: 140%;
}
.b13 {
  top: 376px;
  font-size: var(--font-size-sm);
}
.mask-group-icon10,
.rectangle-44148 {
  position: absolute;
  top: 446px;
  left: 24px;
  width: 148px;
}
.rectangle-44148 {
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-300);
  height: 186px;
}
.mask-group-icon10 {
  height: 124px;
  object-fit: cover;
}
.b14,
.sushi-11 {
  position: absolute;
  top: 574px;
  left: 36px;
  line-height: 140%;
}
.b14 {
  top: 596px;
  font-size: var(--font-size-sm);
}
.mask-group-icon11,
.rectangle-44152 {
  position: absolute;
  left: 188px;
  width: 148px;
}
.rectangle-44152 {
  top: 446px;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumseagreen-300);
  height: 186px;
}
.mask-group-icon11 {
  top: 445px;
  height: 124px;
  object-fit: cover;
}
.sushi-21 {
  top: 574px;
  left: 200px;
  line-height: 140%;
}
.b15,
.frame-div,
.sushi-21 {
  position: absolute;
}
.b15 {
  top: 596px;
  left: 200px;
  font-size: var(--font-size-sm);
  line-height: 140%;
}
.frame-div {
  top: 324px;
  left: 0;
  width: 360px;
  height: 643px;
  overflow: hidden;
  color: var(--color-gray-300);
}
.vector-home-icon1 {
  position: relative;
  width: 25.6px;
  height: 21.25px;
  flex-shrink: 0;
}
.home1 {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 31.74px;
}
.home-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.searchvector-icon1 {
  position: relative;
  width: 22.39px;
  height: 21.86px;
  flex-shrink: 0;
}
.explore1 {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 40.96px;
}
.frame-821,
.search-button1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-821 {
  align-items: center;
  gap: var(--gap-11xs);
}
.search-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  flex: 1;
  align-items: flex-start;
}
.vector-clock-icon1 {
  position: relative;
  width: 23px;
  height: 23px;
  flex-shrink: 0;
}
.orders1 {
  position: relative;
  letter-spacing: 0.07px;
  line-height: 13px;
  display: inline-block;
  width: 43px;
}
.orders-button1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.vector-user-icon1 {
  position: relative;
  width: 24.22px;
  height: 24.16px;
  flex-shrink: 0;
}
.account1 {
  position: relative;
  font-size: var(--caption-2-regular-11-size);
  letter-spacing: 0.07px;
  line-height: 13px;
  font-family: var(--caption-2-regular-11);
  color: var(--color-darkslategray-200);
  text-align: center;
  display: inline-block;
  width: 54px;
}
.account-button1,
.footer1 {
  display: flex;
  align-items: center;
}
.account-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.footer1 {
  position: absolute;
  top: 983px;
  left: -9px;
  background-color: var(--global-white);
  border: 1px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 378.7px;
  flex-direction: row;
  padding: var(--padding-lgi) var(--padding-10xl);
  justify-content: center;
  gap: var(--gap-24xl);
  text-align: center;
  font-size: var(--caption-2-regular-11-size);
  color: var(--color-darkslategray-200);
  font-family: var(--caption-2-regular-11);
}
.customer-resto-sushi-tei {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 1082px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--global-white);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 420px) {
  .footer1 {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
}
