.k-colour-1-icon2 {
  position: absolute;
  top: 0;
  left: 85px;
  width: 75px;
  height: 66.61px;
  object-fit: cover;
}
.welcome-back {
  position: absolute;
  top: 109px;
  left: 22px;
}
.frame-37450,
.log-in-to {
  position: absolute;
  top: 147px;
  left: 0;
  font-size: var(--font-size-5xl);
}
.frame-37450 {
  top: 44px;
  left: 57px;
  width: 247px;
  height: 180px;
  text-align: center;
  font-size: var(--title-1-bold-28-size);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
.frame-37453 {
  background-color: transparent;
  position: absolute;
  top: 135px;
  left: 11px;
}
.email-or-phone,
.password-componentinput-pass {
  position: absolute;
  top: 113px;
  left: 11px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #109952;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.email-or-phone {
  top: 0;
  left: 1px;
}
.frame-37452 {
  background-color: transparent;
  position: absolute;
  top: 22px;
  left: 0;
}
.frame-37451,
.rectangle-4400 {
  position: absolute;
  top: 19px;
  left: 11px;
  width: 304px;
  height: 70px;
}
.rectangle-4400 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: #fefcfc;
  border: 2px solid var(--k-dark-green);
  box-sizing: border-box;
  width: 280px;
  height: 44px;
}
.log-in-with {
  position: absolute;
  top: 3px;
  left: 35px;
  font-size: var(--font-size-sm);
  display: inline-block;
  font-family: var(--font-nunito);
  color: var(--color-gray-300);
  text-align: center;
  width: 209px;
  height: 19px;
}
.image-1-icon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 30px;
  height: 28.54px;
  object-fit: cover;
}
.frame-37455 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 313px;
  left: 23px;
  width: 280px;
  height: 44px;
}
.or {
  position: absolute;
  top: 283px;
  left: 151px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #109952;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dont-have-an,
.sign-up {
  position: absolute;
  top: 377px;
  left: 54px;
  font-size: var(--font-size-sm);
}
.sign-up {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  left: 211px;
  font-weight: 700;
  font-family: var(--font-nunito);
  color: var(--k-dark-green);
  text-align: center;
  display: inline-block;
}
.rectangle-44001 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--k-dark-green);
  width: 280px;
  height: 44px;
}
.log-in1 {
  position: absolute;
  top: 7px;
  left: 106px;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--font-nunito);
  color: var(--kitchen-bg);
  text-align: center;
  width: 69px;
  height: 30.25px;
}
.frame-37454 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 231px;
  left: 23px;
  width: 280px;
  height: 44px;
}
.frame-37453-parent {
  position: absolute;
  top: 240px;
  left: 17px;
  width: 327px;
  height: 413px;
  overflow: hidden;
}
.login {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
