.k-white-1-icon {
  position: relative;
  width: 250px;
  height: 222.28px;
  flex-shrink: 0;
  object-fit: cover;
}
.one-kitchen {
  position: relative;
  font-size: 40px;
  font-family: var(--font-nunito);
  color: var(--global-white);
  text-align: left;
}
.frame-37441 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 245px;
  left: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 33px;
}
.splash-screenintroonce {
  position: relative;
  background: linear-gradient(180deg, #229c57 40.1%, #efffec);
  width: 100%;
  height: 800px;
  overflow: hidden;
}
