.are-you-sure,
.no,
.yes {
  position: absolute;
  font-weight: 500;
  display: inline-block;
  height: 34.29px;
  transform: rotate(0.03deg);
  transform-origin: 0 0;
}
.are-you-sure {
  top: 71px;
  left: -52px;
  width: 410px;
}
.no,
.yes {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--font-size-base);
  font-family: var(--font-nunito);
  color: var(--global-black);
  text-align: center;
}
.yes {
  top: 120px;
  left: 50.02px;
  width: 76.37px;
}
.no {
  top: 119.83px;
  left: 195.32px;
  width: 62.14px;
}
.line-16-icon {
  position: absolute;
  top: 105px;
  left: 156.41px;
  width: 3.02px;
  height: 45px;
}
.confirmation-customer,
.icon-warning-2 {
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}
.icon-warning-2 {
  position: absolute;
  height: 16.63%;
  width: 9.24%;
  top: 11.61%;
  right: 45.49%;
  bottom: 71.76%;
  left: 45.27%;
}
.confirmation-customer {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 307px;
  height: 175px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
