.avatar-icon1 {
  position: absolute;
  top: 120px;
  left: 119.5px;
  width: 120px;
  height: 120px;
}
.text-field-formgroup {
  border: 0;
  background-color: transparent;
  align-self: stretch;
}
.credentials,
.text-fields {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-fields {
  align-self: stretch;
  gap: var(--gap-base);
}
.credentials {
  position: absolute;
  top: 280px;
  left: 23px;
  width: 313px;
}
.button1 {
  position: relative;
  font-size: var(--body-semibold-17-size);
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: var(--caption-2-regular-11);
  color: var(--global-white);
  text-align: center;
}
.button,
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--color-mediumseagreen-100);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-13xl);
}
.buttons {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 664px;
  left: 23px;
  width: 313px;
  flex-direction: column;
}
.bg,
.spacer,
.spacer1 {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.spacer1 {
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: var(--gray-gray-6);
}
.spacer {
  top: 88px;
  height: 8px;
}
.bg {
  height: 181.82%;
  top: 0;
  bottom: -81.82%;
}
.arrowleft-icon,
.headline {
  position: absolute;
  top: calc(50% + 6px);
}
.headline {
  left: calc(50% - 130px);
  letter-spacing: -0.41px;
  line-height: 22px;
}
.arrowleft-icon {
  left: 24px;
  width: 22px;
  height: 22px;
  cursor: pointer;
}
.skip {
  position: relative;
  letter-spacing: -0.08px;
  line-height: 18px;
}
.heart-icon {
  position: relative;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}
.buttons1,
.text-or-buttons {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-base);
}
.text-or-buttons {
  position: absolute;
  top: calc(50% + 6px);
  right: 23px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--footnote-regular-13-size);
  color: var(--gray-gray-1);
  font-family: var(--caption-2-regular-11);
}
.app-barcontainertop-bar {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--global-white);
  height: 88px;
}
.customer-profile-edit-profile {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-semibold-17-size);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
