.cart {
  position: absolute;
  top: 8px;
  left: 41px;
  font-weight: 600;
}
.vector-icon4 {
  position: absolute;
  height: 27.14%;
  width: 3.43%;
  top: 36.67%;
  right: 96.89%;
  bottom: 36.19%;
  left: -0.32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-2-icon {
  position: absolute;
  top: 0;
  left: 252px;
  border-radius: 1000000000px;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.frame-72containertop-bar,
.group-37401 {
  position: absolute;
  width: 312px;
  height: 60px;
}
.group-37401 {
  top: 0;
  left: 0;
  cursor: pointer;
}
.frame-72containertop-bar {
  top: 16px;
  left: 24px;
}
.rp-16850000 {
  position: absolute;
  top: 0;
  left: 151px;
  font-weight: 600;
}
.rectangle-84,
.total {
  position: absolute;
  top: 0;
  left: 0;
}
.total {
  font-weight: 600;
  color: var(--color-gray-100);
}
.rectangle-84 {
  border-radius: 22px;
  background-color: var(--color-gray-100);
  width: 214px;
  height: 47px;
}
.checkout {
  position: absolute;
  top: 10px;
  left: 64px;
  font-size: var(--font-size-xl);
  font-weight: 500;
  font-family: var(--font-nunito);
  color: var(--color-seagreen);
  text-align: center;
  display: inline-block;
  width: 85px;
}
.orange-checkout-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 57px;
  left: 33px;
  width: 214px;
  height: 47px;
}
.frame-71container {
  position: absolute;
  top: 634px;
  left: 40px;
  width: 292px;
  height: 104px;
  font-size: var(--font-size-xl);
}
.rectangle-12 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xl);
  background-color: var(--color-gray-100);
  width: 303px;
  height: 111px;
}
.rp-4750000,
.whopper-combo-m {
  position: absolute;
  font-weight: 500;
}
.whopper-combo-m {
  height: 18.02%;
  width: 52.15%;
  top: 28.83%;
  left: 33.66%;
  text-align: left;
  display: inline-block;
}
.rp-4750000 {
  top: 59px;
  left: 102px;
  font-size: var(--caption-1-semibold-12-size);
  color: var(--color-seagreen);
}
.rectangle-102 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-seagreen);
  position: absolute;
  height: 90.91%;
  width: 100%;
  top: 4.55%;
  right: 0;
  bottom: 4.55%;
  left: 0;
  border-radius: var(--br-980xl);
}
.plus-icon1 {
  position: absolute;
  height: 26.36%;
  width: 12.52%;
  top: 38.64%;
  right: 13.04%;
  bottom: 35%;
  left: 74.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div26,
.vector-icon5 {
  position: absolute;
  top: 0;
  left: 20px;
}
.vector-icon5 {
  height: 4.55%;
  width: 12.52%;
  top: 47.73%;
  right: 76.19%;
  bottom: 47.73%;
  left: 11.28%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.number-of-boogers {
  position: absolute;
  height: 19.82%;
  width: 16.52%;
  top: 50.45%;
  right: 17.81%;
  bottom: 29.73%;
  left: 65.68%;
  color: var(--global-white);
}
.image-4-icon {
  position: absolute;
  top: 18px;
  left: 16px;
  border-radius: var(--br-980xl);
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.icon-trash {
  position: absolute;
  height: 17.12%;
  width: 5.69%;
  top: 11.71%;
  right: 6.85%;
  bottom: 71.17%;
  left: 87.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-37412 {
  position: absolute;
  top: 0;
  left: 0;
  width: 303px;
  height: 111px;
}
.bts-meal,
.rp-9050000 {
  position: absolute;
  font-weight: 500;
}
.bts-meal {
  height: 18.02%;
  width: 52.15%;
  top: 32.43%;
  left: 34.32%;
  text-align: left;
  display: inline-block;
}
.rp-9050000 {
  top: 63px;
  left: 104px;
  font-size: var(--caption-1-semibold-12-size);
  color: var(--color-seagreen);
}
.rectangle-103 {
  position: absolute;
  height: 90.91%;
  width: 100%;
  top: 4.55%;
  right: 0;
  bottom: 4.55%;
  left: 0;
  border-radius: var(--br-980xl);
  background-color: var(--color-seagreen);
}
.number-of-boogers1 {
  position: absolute;
  height: 19.82%;
  width: 16.52%;
  top: 54.05%;
  right: 17.15%;
  bottom: 26.13%;
  left: 66.34%;
  color: var(--global-white);
}
.image-3-icon {
  position: absolute;
  top: 21px;
  left: 18px;
  border-radius: var(--br-980xl);
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.icon-trash1 {
  position: absolute;
  height: 17.12%;
  width: 5.69%;
  top: 14.41%;
  right: 6.19%;
  bottom: 68.47%;
  left: 88.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-37411 {
  position: absolute;
  top: 127px;
  left: 0;
  width: 303px;
  height: 111px;
}
.popeyes-chicken-sa {
  position: absolute;
  height: 18.02%;
  width: 53.8%;
  top: 29.73%;
  left: 34.32%;
  font-weight: 500;
  text-align: left;
  display: inline-block;
}
.rp-47500001 {
  position: absolute;
  top: 60px;
  left: 104px;
  font-size: var(--caption-1-semibold-12-size);
  font-weight: 500;
  color: var(--color-seagreen);
}
.number-of-boogers2 {
  position: absolute;
  height: 19.82%;
  width: 16.52%;
  top: 51.35%;
  right: 17.15%;
  bottom: 28.83%;
  left: 66.34%;
  color: var(--global-white);
}
.image-5-icon {
  position: absolute;
  top: 18px;
  left: 18px;
  border-radius: var(--br-980xl);
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.group-37410,
.rectangle-15 {
  position: absolute;
  top: 254px;
  left: 0;
  width: 303px;
  height: 111px;
}
.rectangle-15 {
  top: 381px;
  border-radius: var(--br-8xl);
  background-color: var(--color-gray-100);
}
.rp-47500002,
.whopper-combo-m1 {
  position: absolute;
  font-weight: 500;
}
.whopper-combo-m1 {
  height: 3.94%;
  width: 52.15%;
  top: 81.89%;
  left: 34.32%;
  text-align: left;
  display: inline-block;
}
.rp-47500002 {
  top: 443px;
  left: 104px;
  font-size: var(--caption-1-semibold-12-size);
  color: var(--color-seagreen);
}
.number-of-boogers3 {
  position: absolute;
  height: 4.33%;
  width: 16.52%;
  top: 86.61%;
  right: 17.15%;
  bottom: 9.06%;
  left: 66.34%;
  color: var(--global-white);
}
.image-4-icon1 {
  position: absolute;
  top: 402px;
  left: 18px;
  border-radius: var(--br-980xl);
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.icon-trash3,
.icon-trash4 {
  position: absolute;
  height: 3.74%;
  width: 5.69%;
  top: 78.15%;
  right: 6.19%;
  bottom: 18.11%;
  left: 88.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-trash4 {
  top: 28.15%;
  bottom: 68.11%;
}
.rp-47500003,
.whopper-combo-m2 {
  position: absolute;
  font-weight: 500;
}
.whopper-combo-m2 {
  height: 18.02%;
  width: 52.15%;
  top: 31.53%;
  left: 34.32%;
  text-align: left;
  display: inline-block;
}
.rp-47500003 {
  top: 62px;
  left: 104px;
  font-size: var(--caption-1-semibold-12-size);
  color: var(--color-seagreen);
}
.plus-icon5,
.vector-icon9 {
  position: absolute;
  width: 10.53%;
  max-width: 100%;
  overflow: hidden;
}
.plus-icon5 {
  height: 21.82%;
  top: 40.91%;
  right: 14.04%;
  bottom: 37.27%;
  left: 75.44%;
  max-height: 100%;
}
.vector-icon9 {
  top: 50%;
  right: 77.19%;
  left: 12.28%;
  height: 0;
}
.number-of-boogers4 {
  position: absolute;
  height: 19.82%;
  width: 16.52%;
  top: 53.15%;
  right: 17.15%;
  bottom: 27.03%;
  left: 66.34%;
  color: var(--global-white);
}
.group-37414,
.image-5-icon2 {
  position: absolute;
  top: 635px;
  left: 0;
  width: 303px;
  height: 111px;
}
.image-5-icon2 {
  top: 529px;
  left: 18px;
  border-radius: var(--br-980xl);
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.icon-trash6 {
  position: absolute;
  height: 17.12%;
  width: 5.69%;
  top: 472.07%;
  right: 6.19%;
  bottom: -389.19%;
  left: 88.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-53container,
.group-37413 {
  position: absolute;
  width: 303px;
}
.group-37413 {
  top: 508px;
  left: 0;
  height: 111px;
}
.frame-53container {
  top: 108px;
  left: 28px;
  height: 508px;
  overflow-y: auto;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--global-black);
}
.customer-order-cart {
  position: relative;
  background-color: var(--color-mediumseagreen-100);
  width: 100%;
  height: 800px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--global-white);
  font-family: var(--font-nunito);
}
