.welcome2 {
  position: absolute;
  top: 0;
  left: 16px;
}
.please-choose-accordingly {
  position: absolute;
  top: 53px;
  left: 0;
  font-size: var(--font-size-base);
  color: var(--k-dark-green);
}
.frame-37446 {
  position: absolute;
  top: 62px;
  left: 80px;
  width: 199px;
  height: 75px;
}
.ellipse-6-icon3 {
  top: 625.01px;
  left: 0;
  width: 360px;
  height: 174.99px;
}
.driver,
.ellipse-6-icon3,
.icon {
  position: absolute;
}
.driver {
  top: 72.53%;
  left: 8.33%;
  font-size: var(--font-size-lg);
  font-family: var(--font-nunito);
  color: var(--global-black);
  text-align: left;
}
.icon {
  height: 67.13%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 32.87%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-37449 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 303px;
  left: 47px;
  width: 60px;
  height: 91px;
}
.merchant {
  position: absolute;
  top: 75.49%;
  left: 1.25%;
  font-size: var(--font-size-lg);
  font-family: var(--font-nunito);
  color: var(--global-black);
  text-align: left;
}
.avd437689ef3a02914ac1-1-icon {
  position: absolute;
  height: 75.63%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 24.37%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-37448 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 169px;
  left: 37px;
  width: 80px;
  height: 102px;
}
.customer {
  position: absolute;
  top: 75%;
  left: 0;
  font-size: var(--font-size-lg);
  font-family: var(--font-nunito);
  color: var(--global-black);
  text-align: left;
}
.icons8-shopping-cart-90-1 {
  position: absolute;
  height: 75%;
  width: 92.59%;
  top: 0;
  right: 3.7%;
  bottom: 25%;
  left: 3.7%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-37447 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 37px;
  left: 37px;
  width: 81px;
  height: 100px;
}
.frame-37449-parent {
  position: absolute;
  top: 184px;
  left: 102px;
  width: 140px;
  height: 394px;
  overflow: hidden;
}
.log-in-selection {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
