.we-want-to,
.welcome {
  position: absolute;
}
.welcome {
  top: 64px;
  left: 96px;
}
.we-want-to {
  top: 117px;
  left: 78px;
  font-size: var(--font-size-base);
  font-weight: 500;
}
.frame-23-container-top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 139px;
  overflow: hidden;
}
.name-componentinput-name {
  position: absolute;
  top: 5px;
  left: 6px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #109952;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.frame-37456 {
  background-color: transparent;
  position: absolute;
  top: 27px;
  left: 5px;
}
.e-mail-componentinput-email {
  position: absolute;
  top: 78px;
  left: 6px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #109952;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.frame-37457 {
  background-color: transparent;
  position: absolute;
  top: 100px;
  left: 5px;
}
.e-mail-componentinput-email1 {
  position: absolute;
  top: 151px;
  left: 9px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #109952;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}
.frame-37458 {
  position: absolute;
  top: 173px;
  left: 5px;
}
.e-mail-componentinput-email2 {
  position: absolute;
  top: 224px;
  left: 5px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #109952;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.frame-37459 {
  background-color: transparent;
  position: absolute;
  top: 246px;
  left: 5px;
}
.e-mail-componentinput-email3 {
  position: absolute;
  top: 304px;
  left: 5px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #109952;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.frame-37460 {
  background-color: transparent;
  position: absolute;
  top: 326px;
  left: 5px;
}
.rectangle-44003 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--k-dark-green);
  width: 280px;
  height: 44px;
}
.next {
  position: absolute;
  top: 7px;
  left: 100px;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--font-nunito);
  color: var(--kitchen-bg);
  text-align: center;
  width: 79px;
  height: 30px;
}
.frame-37461 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 389px;
  left: 18px;
  width: 280px;
  height: 44px;
}
.name-componentinput-name-parent {
  position: absolute;
  top: 160px;
  left: 22px;
  width: 321px;
  height: 449px;
  overflow: hidden;
  font-size: var(--font-size-base);
}
.sign-up1 {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
