@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.success {
  position: absolute;
  top: 16px;
  left: 109px;
}
.you-successfully-logged {
  position: absolute;
  top: 69px;
  left: 21px;
  font-size: var(--font-size-base);
  color: var(--k-dark-green);
}
.asset-1-1-icon,
.success-parent {
  position: absolute;
  overflow: hidden;
}
.success-parent {
  top: 48px;
  left: 0;
  width: 360px;
  height: 110px;
}
.asset-1-1-icon {
  top: 25px;
  left: 56px;
  width: 175px;
  height: 175px;
  opacity: 0;
}
.asset-1-1-icon.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.continue-to-log {
  position: absolute;
  top: 0;
  left: 0;
}
.continue-to-log-in {
  position: absolute;
  top: 244px;
  left: 58px;
  width: 171px;
  height: 27px;
}
.continue-to-log1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-nunito);
  color: var(--color-seagreen);
  text-align: left;
}
.continue-to-log-in1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 244px;
  left: 174px;
  width: 68px;
  height: 27px;
}
.asset-1-1-parent {
  position: absolute;
  top: 206px;
  left: 36px;
  width: 273px;
  height: 284px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
}
.success-log-in {
  position: relative;
  background-color: var(--kitchen-bg);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--global-black);
  font-family: var(--font-nunito);
}
